# learning-clinic

./: README.md
backend/: build.gradle  gradlew  settings.gradle
backend/src/main/java/com/learningclinic/: LearningClinicApplication.java
backend/src/main/java/com/learningclinic/api/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/learningclinic/api/auth/dto/: LoginRequest.java  SignUpRequest.java  TokenResponse.java
backend/src/main/java/com/learningclinic/api/health/: HealthController.java
backend/src/main/java/com/learningclinic/common/dto/: ApiResponse.java
backend/src/main/java/com/learningclinic/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/learningclinic/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/learningclinic/domain/checkup/entity/: CheckupReport.java  CheckupStatus.java  FitSummary.java
backend/src/main/java/com/learningclinic/domain/institution/entity/: Institution.java
backend/src/main/java/com/learningclinic/domain/mentoring/entity/: MentoringWorkspace.java  SessionNote.java  WorkspaceStatus.java
backend/src/main/java/com/learningclinic/domain/proposal/entity/: MenteeDecision.java  MentoringProposal.java  ProposalResponse.java  ProposalStatus.java
backend/src/main/java/com/learningclinic/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.yml
docs/: DEVELOPMENT_PLAN.md  PRD.md
(+12 files in other folders)
